#Grafana
USER_GRAFANA=admin
PASSWORD_GRAFANA=P@ssw0rd0p@
URL_GRAFANA=https://hawkeye.bri.co.id/login
URL_DASHBOARD=https://hawkeye.bri.co.id/d/taQlRuxik/openshift-cluster-summary?from=now-1h&orgId=1&refresh=1h&to=now&var-cluster=Prometheus-OCP-DC-BRImo&var-datasource=&var-ds=&var-namespace=brimo&var-node=

#PROMETHEUS
PROMETHEUS_URL_DC_BRIMO=https://prometheus-k8s-openshift-monitoring.apps.ocp-dc-brimo.bri.co.id
PROMETHEUS_USERNAME=internal
PROMETHEUS_PASSWORD=d63CqCyw+TpanDcC7tRUlL2IT5n8mJfj/Uff+7j2JwdK4TxE41ZrKlmAWZHNksTxfvy3Ayh3Iqydq+ZYQcIMnVP7zLP9i5QD+SkZ8sr1J62Fgn+APq9tZ2cLPMdFIwJEcvDMme/7GTvEdZqqBQP7ZJ7EOYQZ9RkXkqj/2l/03qMtQuin+RODApRcLZI6BXTfFXSBPjvmk4bvlEN83zeBOR4SstY51SsBLN4gEoMD6gsMOn0CmMVrr4HR85mdyxUMcxxAXUrXd+NHoWDyrE4PzKWIFIecMPhKeKC9YbxaMVCvC4dJ/YaGVKdWdZXUkQJuhN1yyD9pw2uABu0ht2IU